{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/proximamente.html",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
